# nginx Configuration
# Docker Container and Image related Configuration
NGINX_IMAGE_VERSION=1.21.0-alpine
NGINX_IMAGE_NAME=custom-nginx
NGINX_CONTAINER_NAME=nginx
# Docker Compose Configuration
## Network Name of nginx Container
NGINX_NETWORK_NAME=nginx
# HTTP(S) Port used by nginx
HTTP_PORT=80
HTTPS_PORT=443

# Let's Encrypt / Certbot Configuration
# Docker Container and Image related Configuration
CERTBOT_IMAGE_VERSION=v1.16.0
CERTBOT_IMAGE_NAME=custom-certbot
CERTBOT_CONTAINER_NAME=certbot
# Docker Compose Configuration
## Network Name of certbot Container
LETSENCRYPT_NETWORK_NAME=letsencrypt
## Volume Names
LETSENCRYPT_VOLUME_NAME=letsencrypt
LETSENCRYPT_LIB_VOLUME_NAME=letsencrypt-lib
CERTBOT_WEBROOT_VOLUME_NAME=certbot-webroot
# Directory which should be used as webroot for the Let's Encrypt Certification/Authorization
CERTBOT_WEBROOT=/var/www/certbot
# Email used for Let's Encrypt Certification
USER_EMAIL=