# https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=6
ssl_protocols TLSv1.2 TLSv1.3;

# https://www.openssl.org/docs/man3.0/man1/openssl-ciphers.html
## Combined supported and recommended Ciphers from TLS v1.2 and TLS v1.3
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384";

# TLS v1.2: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=8
## (EC)DHE: 2029+ -> Most recommended because PFS (Perfect Forward Secrecy) support
## CBC Cipher-Suites are not recommended without the "encrypt_then_mac" (RFC7366) extension
#ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

# TLS v1.2: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=9
## (EC)DH: 2026 -> If PFS is not possible/supported
## CBC Cipher-Suites are not recommended without the "encrypt_then_mac" (RFC7366) extension
## Recommended Ciphers are not supported by current OpenSSL version

# TLS v1.2: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=10
## TLS_*_PSK_*: 2029+
## TLS_RSA_PSK_*: 2026 -> do not give PFS (less recommended)
## CBC Cipher-Suites are not recommended without the "encrypt_then_mac" (RFC7366) extension
## Recommended Ciphers are not supported by current OpenSSL version

# TLSv1.3 https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=8
## 2029+
#ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384";

# https://weakdh.org/sysadmin.html#nginx
ssl_prefer_server_ciphers on;

# TLSv1.2: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=11
# TLSv1.3: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=14
# TLSv1.3: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102-2.pdf?__blob=publicationFile&v=2#page=18
## *: 2029+
## More supported (supported_groups_default) (https://github.com/openssl/openssl/blob/openssl-3.0/ssl/t1_lib.c) -> recommended brainpool-groups not exists
ssl_ecdh_curve "ffdhe4096";