server {
    listen {{HTTP_PORT}} default_server;
    listen [::]:{{HTTP_PORT}} default_server;

    server_name _;

    access_log /var/log/nginx/http.access.log;
    error_log /var/log/nginx/http.error.log;

    location /.well-known/acme-challenge {
        root {{CERTBOT_WEBROOT}};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}