include /etc/nginx/upstreams/{{CERTIFICATE_NAME}}.conf*;

server {
    listen {{HTTPS_PORT}} ssl;
    listen [::]:{{HTTPS_PORT}} ssl;

    server_name {{DOMAIN_NAMES}};

    ssl_certificate /etc/letsencrypt/live/{{CERTIFICATE_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{CERTIFICATE_NAME}}/privkey.pem;

    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    access_log /var/log/nginx/{{CERTIFICATE_NAME}}.access.log;
    error_log /var/log/nginx/{{CERTIFICATE_NAME}}.error.log;

    include /etc/nginx/options/header.conf;
    include /etc/nginx/options/ssl.conf;
    include /etc/nginx/options/{{CERTIFICATE_NAME}}.conf*;
}